<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; /* Fonte nova e backups para caso algo de errado */
            margin: 0;
            padding: 0;
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjVkcHBhYzNwcjZzdWhzd2g5NXVvY2czZzYzNThraHQ2Y3pvaGNneSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/E65iPMURqhGyAEPwCj/giphy.gif'); /* gif aleatório */
            background-size: cover; /* Tenho que lembrar que isso faz o background cobrir a area inteira */
            background-attachment: fixed; /* Deixa a imagem fixa */
            color: #ecf0f1; 
        }

       
        #container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: rgba(48, 31, 45, 0.8); /* Fundo semi-transparente para o contêiner */
            padding: 30px; 
            border-radius: 20px; 
        }

       
        h1 {
            color: #3498db; 
            margin-bottom: 20px;
            font-size: 2.5em; 
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3); /* Sombra para o texto do título */
        }

        h3 {
            color: #ecf0f1; 
            margin-top: 30px;
            margin-bottom: 15px;
        }

       
        input[type="text"] {
            padding: 12px; 
            font-size: 18px; 
            border-radius: 8px; 
            border: 1px solid #34495e; 
            background-color: #34495e; 
            color: #ecf0f1;
            width: 46%; 
            margin-right: 10px;
        }

       
        select,
        button {
            padding: 12px; 
            font-size: 18px; 
            border-radius: 8px; 
            cursor: pointer;
            border: none; 
            transition: background-color 0.3s ease, transform 0.3s ease; /* Efeito pra deixar a mudança do botão bonita */
        }

        select {
            background-color: #34495e; /* Fundo escuro para o select */
            color: #ecf0f1; /* Cor do texto clara */
            border: 1px solid #34495e;
            width: 47%; /* Ajusta a largura */
        }

   
        button {
            background-color: #e74c3c; 
            color: #FFFFFF;
            margin-top: 20px;
            width: 200px; 
        }

        
        button:hover {
            background-color: #c0392b; /* Altera a cor ao passar o mouse */
            transform: translateY(-2px); /* Muda o botão assim que tu passa o mouse em cima */
        }

       
        input[type="checkbox"] {
            margin-right: 5px;
            transform: scale(1.2); /* Aumenta o tamanho do checkbox em uns 20% */
        }

        label {
            color: #ecf0f1;
            font-size: 1.1em;
            margin-right: 15px;
        }

        #output {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #34495e; /* Fundo escuro para a saída */
            border: 1px solid #2c3e50;
            text-align: left;
            display: none;
            color: #ecf0f1;
            font-size: 1.1em;
            line-height: 1.6; /* Espaçamento entre linhas */
        }

        #output p {
            margin: 5px 0;
        }
    </style>

</head>

<body>
    <!-- contêiner principal -->
    <div id="container">
        <!-- título da página -->
        <h1>Medeiros's Machine</h1>
        <!-- entrada de valor -->
        <input id="inputValue" type="text" placeholder="Digite o valor">
        <!-- seleção da base -->
        <select id="inputBase">
            <option value="decimal">Decimal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="octal">Octal</option>
            <option value="binario">Binário</option>
        </select>
        <br><br>
        <!-- opções de conversão -->
        <h3>Converter para:</h3>
        <input type="checkbox" id="convertDecimal"><label for="convertDecimal">Decimal</label>
        <input type="checkbox" id="convertHexadecimal"><label for="convertHexadecimal">Hexadecimal</label>
        <input type="checkbox" id="convertOctal"><label for="convertOctal">Octal</label>
        <input type="checkbox" id="convertBinario"><label for="convertBinario">Binário</label>
        <br><br>
        <!-- botão de conversão -->
        <button onclick="converter()">Converter</button>
        <!-- saída de resultados -->
        <div id="output"></div>
    </div>
    <!-- script javascript -->
    <script>
        // função para converter os valores
        function converter() {
            var inputValue = document.getElementById('inputValue').value; // obtém o valor de entrada
            var inputBase = document.getElementById('inputBase').value; // obtém a base de entrada

            // valida a entrada de acordo com a base selecionada
            if (!validarEntrada(inputValue, inputBase)) {
                alert('Por favor, insira um número válido para a base selecionada.');
                return;
            }

            // converte o valor para decimal, com base na base de entrada selecionada
            var decimalValue = parseInt(inputValue, inputBase === 'hexadecimal' ? 16 : inputBase === 'octal' ? 8 : inputBase === 'binario' ? 2 : 10);
            var outputHTML = ''; // inicializa a variável para armazenar o html de saída

            // verifica se cada opção de conversão está selecionada e adiciona o resultado ao html de saída
            if (document.getElementById('convertDecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Decimal: ${decimalValue}</p>`; // adiciona o resultado ao html
            }
            if (document.getElementById('convertHexadecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Hexadecimal: ${decimalValue.toString(16).toUpperCase()}</p>`; // converte para hexadecimal e adiciona ao html
            }
            if (document.getElementById('convertOctal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Octal: ${decimalValue.toString(8)}</p>`; // converte para octal e adiciona ao html
            }
            if (document.getElementById('convertBinario').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Binário: ${decimalValue.toString(2)}</p>`; // converte
            }
            document.getElementById('output').innerHTML = outputHTML; // atualiza o conteúdo da saída com o html gerado
        }

        // Função para validar a entrada de acordo com a base selecionada
        function validarEntrada(inputValue, inputBase) {

            var validChars = ''; // String para armazenar os caracteres válidos

            // Determina os caracteres válidos com base na base selecionada
            if (inputBase === 'decimal') {
                validChars = '0123456789'; // Para base decimal, são válidos os dígitos de 0 a 9
            } else if (inputBase === 'hexadecimal') {
                validChars = '0123456789ABCDEFabcdef'; // Para base hexadecimal, são válidos os dígitos de 0 a 9 e as letras de A a F
            } else if (inputBase === 'octal') {
                validChars = '01234567'; // Para base octal, são válidos os dígitos de 0 a 7
            } else if (inputBase === 'binario') {
                validChars = '01'; // Para base binária, são válidos os dígitos 0 e 1
            }

            // Verifica se cada caractere da entrada está presente na lista de caracteres válidos
            for (var i = 0; i < inputValue.length; i++) {
                if (validChars.indexOf(inputValue[i]) === -1) { // Se o caractere não for encontrado na lista de caracteres válidos
                    return false; // Retorna falso indicando que a entrada é inválida
                }
            }
            return true; // Retorna verdadeiro indicando que a entrada é válida
        }
    </script>
</body>

</html>
